spring.datasource.name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://weeklymagazine.crkk7chqnmky.ap-south-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://localhost:3306/weeklymaz?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
com.societybank.society.otp.expiration-minutes=5
server.port=8090

razorpay.key=rzp_test_zPvJw8AMfX28kI
razorpay.secret=P18lxcXW3NiGdzcSWbgptYLh

